{
  "ConnectionStrings": {
    "Default": "Server=VUONG\\SQLEXPRESS; Database=SimpleTaskAppDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SimpleTaskApp_8DF829DE49104C96ACE72081BDBD59BE",
      "Issuer": "SimpleTaskApp",
      "Audience": "SimpleTaskApp"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
