{
	"ConnectionStrings": {
		"Default": "Data Source=VUONG\\SQLEXPRESS;Initial Catalog=DoAnTotNghiepQLBH;Persist Security Info=True;User ID=sa;Password=123qwe; MultipleActiveResultSets=True; Trust Server Certificate=True"
	},
	"Authentication": {
		"AllowSocialLoginSettingsPerTenant": "false",
		"OpenId": {
			"IsEnabled": "false",
			"ClientId": "",
			"Authority": "",
			"ValidateIssuer": "true",
			"ResponseType": "code",
			"ClientSecret": ""
		},
		"Google": {
			"IsEnabled": "true",
			"ClientId": "138080685070-sl82bd9a1re6hesvpb4vuauklmpfdoal.apps.googleusercontent.com",
			"ClientSecret": "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",
			"UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
		},
		"JwtBearer": {
			"IsEnabled": "true",
			"SecurityKey": "SimpleTaskApp_8DF829DE49104C96ACE72081BDBD59BE",
			"Issuer": "SimpleTaskApp",
			"Audience": "SimpleTaskApp"
		}
	},
	"VNPAY": {
		"TmnCode": "KK3I6W04",
		"HashSecret": "SFRDI894F3O39J7N41MN03VIIAYLXQLP",
		"CallbackUrl": "https://localhost:44312/api/Vnpay/Callback",
		"BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
	},
	"GeminiAI": {
		"ApiKey": "AIzaSyBfUt1m2Mf9eZ6lyHHfyNiRPDGhljDO7pQ",
		"Model": "gemini-1.5-flash",
		"BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
		"MaxTokens": 2048,
		"Temperature": 0.7
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
